{
  "host": "c15804af-a1bb-4237-9a5f-808d2bc77f3f-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "iNeuron_backorder",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "RI47J0z91NuHgnfLE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "y0iG692jN7SBMTdqt",
  "csvLocation": "./data",
  "pfxCertPassword": "YBz5nhg2Oe9RUl47W"
}
