2021-08-23/22:13:00	 	start of validating files for training
2021-08-23/22:13:52	 	start of validating files for training
2021-08-23/22:13:55	 	Raw data Validation Completed !!
2021-08-23/22:13:55	 	Starting Data Transformation !!
2021-08-23/22:14:02	 	Data Transformation Completed !!
2021-08-23/22:14:02	 	Start creating Training database and tables by using schema !!
2021-08-23/22:15:31	 	start of validating files for training
2021-08-23/22:15:33	 	Raw data Validation Completed !!
2021-08-23/22:15:33	 	Starting Data Transformation !!
2021-08-23/22:15:34	 	Data Transformation Completed !!
2021-08-23/22:15:34	 	Start creating Training database and tables by using schema !!
2021-08-23/22:15:43	 	Table creation Completed!!
2021-08-23/22:15:43	 	Insertion of Data into Table started!!!!
2021-08-23/22:16:02	 	Insertion in Table completed!!!
2021-08-23/22:16:02	 	Deleting Good Data Folder!!!
2021-08-23/22:16:03	 	Good_Data folder deleted!!!
2021-08-23/22:16:03	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-23/22:16:05	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-23/22:16:05	 	Validation Operation completed!!
2021-08-23/22:16:05	 	Extracting csv file from table
2021-08-23/22:18:03	 	start of validating files for training
2021-08-23/22:18:04	 	Raw data Validation Completed !!
2021-08-23/22:18:04	 	Starting Data Transformation !!
2021-08-23/22:18:06	 	Data Transformation Completed !!
2021-08-23/22:18:06	 	Start creating Training database and tables by using schema !!
2021-08-23/22:18:11	 	Table creation Completed!!
2021-08-23/22:18:11	 	Insertion of Data into Table started!!!!
2021-08-23/22:19:14	 	Insertion in Table completed!!!
2021-08-23/22:19:14	 	Deleting Good Data Folder!!!
2021-08-23/22:21:02	 	Good_Data folder deleted!!!
2021-08-23/22:21:04	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-23/22:21:56	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-23/22:21:56	 	Validation Operation completed!!
2021-08-23/22:21:56	 	Extracting csv file from table
2021-08-23/22:23:18	 	start of validating files for training
2021-08-23/22:23:31	 	Raw data Validation Completed !!
2021-08-23/22:23:31	 	Starting Data Transformation !!
2021-08-23/22:23:35	 	Data Transformation Completed !!
2021-08-23/22:23:35	 	Start creating Training database and tables by using schema !!
2021-08-23/22:23:46	 	Table creation Completed!!
2021-08-23/22:23:46	 	Insertion of Data into Table started!!!!
2021-08-23/22:24:32	 	Insertion in Table completed!!!
2021-08-23/22:24:32	 	Deleting Good Data Folder!!!
2021-08-23/22:25:53	 	Good_Data folder deleted!!!
2021-08-23/22:25:54	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-23/22:25:58	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-23/22:25:59	 	Validation Operation completed!!
2021-08-23/22:26:00	 	Extracting csv file from table
2021-08-23/22:28:25	 	start of validating files for training
2021-08-23/22:28:34	 	Raw data Validation Completed !!
2021-08-23/22:28:34	 	Starting Data Transformation !!
2021-08-23/22:28:38	 	Data Transformation Completed !!
2021-08-23/22:28:38	 	Start creating Training database and tables by using schema !!
2021-08-23/22:29:30	 	Table creation Completed!!
2021-08-23/22:29:30	 	Insertion of Data into Table started!!!!
2021-08-23/22:29:53	 	Insertion in Table completed!!!
2021-08-23/22:29:53	 	Deleting Good Data Folder!!!
2021-08-23/22:30:27	 	Good_Data folder deleted!!!
2021-08-23/22:30:27	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-23/22:30:36	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-23/22:30:37	 	Validation Operation completed!!
2021-08-23/22:30:38	 	Extracting csv file from table
2021-08-23/23:47:20	 	start of validating files for training
2021-08-23/23:47:32	 	Raw data Validation Completed !!
2021-08-23/23:47:32	 	Starting Data Transformation !!
2021-08-23/23:47:35	 	Data Transformation Completed !!
2021-08-23/23:47:35	 	Start creating Training database and tables by using schema !!
2021-08-23/23:47:43	 	Table creation Completed!!
2021-08-23/23:47:43	 	Insertion of Data into Table started!!!!
2021-08-24/00:04:42	 	Insertion in Table completed!!!
2021-08-24/00:04:43	 	Deleting Good Data Folder!!!
2021-08-24/00:05:45	 	Good_Data folder deleted!!!
2021-08-24/00:05:45	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-24/00:05:54	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-24/00:05:54	 	Validation Operation completed!!
2021-08-24/00:05:55	 	Extracting csv file from table
2021-08-24/23:15:28	 	start of validating files for training
2021-08-24/23:15:28	 	Raw data Validation Completed !!
2021-08-24/23:15:28	 	Starting Data Transformation !!
2021-08-24/23:15:28	 	Data Transformation Completed !!
2021-08-24/23:15:28	 	Start creating Training database and tables by using schema !!
2021-08-24/23:15:43	 	Table creation Completed!!
2021-08-24/23:15:43	 	Insertion of Data into Table started!!!!
2021-08-24/23:15:46	 	Insertion in Table completed!!!
2021-08-24/23:15:46	 	Deleting Good Data Folder!!!
2021-08-24/23:15:46	 	Good_Data folder deleted!!!
2021-08-24/23:15:46	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-24/23:15:46	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-24/23:15:46	 	Validation Operation completed!!
2021-08-24/23:15:46	 	Extracting csv file from table
2021-08-24/23:29:05	 	start of validating files for training
2021-08-24/23:29:05	 	Raw data Validation Completed !!
2021-08-24/23:29:05	 	Starting Data Transformation !!
2021-08-24/23:29:05	 	Data Transformation Completed !!
2021-08-24/23:29:05	 	Start creating Training database and tables by using schema !!
2021-08-24/23:29:21	 	Table creation Completed!!
2021-08-24/23:29:21	 	Insertion of Data into Table started!!!!
2021-08-24/23:29:24	 	Insertion in Table completed!!!
2021-08-24/23:29:24	 	Deleting Good Data Folder!!!
2021-08-24/23:29:24	 	Good_Data folder deleted!!!
2021-08-24/23:29:24	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-24/23:29:24	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-24/23:29:24	 	Validation Operation completed!!
2021-08-24/23:29:24	 	Extracting csv file from table
2021-08-24/23:54:27	 	start of validating files for training
2021-08-24/23:54:27	 	Raw data Validation Completed !!
2021-08-24/23:54:27	 	Starting Data Transformation !!
2021-08-24/23:54:28	 	Data Transformation Completed !!
2021-08-24/23:54:28	 	Start creating Training database and tables by using schema !!
2021-08-24/23:54:36	 	Table creation Completed!!
2021-08-24/23:54:36	 	Insertion of Data into Table started!!!!
2021-08-24/23:54:39	 	Insertion in Table completed!!!
2021-08-24/23:54:39	 	Deleting Good Data Folder!!!
2021-08-24/23:54:39	 	Good_Data folder deleted!!!
2021-08-24/23:54:39	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-24/23:54:39	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-24/23:54:39	 	Validation Operation completed!!
2021-08-24/23:54:39	 	Extracting csv file from table
2021-08-24/23:56:21	 	start of validating files for training
2021-08-24/23:56:22	 	Raw data Validation Completed !!
2021-08-24/23:56:22	 	Starting Data Transformation !!
2021-08-24/23:56:22	 	Data Transformation Completed !!
2021-08-24/23:56:22	 	Start creating Training database and tables by using schema !!
2021-08-24/23:56:37	 	Table creation Completed!!
2021-08-24/23:56:37	 	Insertion of Data into Table started!!!!
2021-08-25/00:13:17	 	Insertion in Table completed!!!
2021-08-25/00:13:17	 	Deleting Good Data Folder!!!
2021-08-25/00:13:17	 	Good_Data folder deleted!!!
2021-08-25/00:13:17	 	Moving bad files to Archive and deleting Bad_Data folder!!!
2021-08-25/00:13:17	 	Bad files moved to archive!! Bad folder Deleted!!
2021-08-25/00:13:17	 	Validation Operation completed!!
2021-08-25/00:13:17	 	Extracting csv file from table
